<!-- TODO -->
<!-- Style this sheet -->
<!-- Tweak image sizes / fill qualities -->
<!DOCTYPE html>
<html lang="en-us">
 <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="Style.css" />
  <meta name="viewport" content="width=device-width" />
  <title>
    Ethan Billyard - Landing Page
  </title>
 </head>

 <body>
  <header>
    <img class="logo" src="Images/Personal_Logo-Black.png" alt="Personal Logo" height=60 width=70 />
    <h1>Ethan Billyard</h1>
 </header>
 
 <nav>
  <!-- Navigation Bar -->
  <div class="topnav">
    <a class="active" href="Landing_Page.htm">Home</a>
    <a href="Film_Page.htm">Film</a>
    <a href="Photo_Page.htm">Photography</a>
    <a href="Programming_Page.htm">Programming</a>
    <a href="Misc_Page.htm">Miscellaneous</a>
  </div>
 </nav>

  <main>
    <!-- Creates a scrollable gallery to view images, click on left to jump to an image -->
    <div class="wrapper">
      <nav class="lil-nav">  
        <a href="#image-1">
          <img class="lil-nav__img" src="Images/LandingFiles/CT5.JPG" alt="CT5">
        </a>
        <a href="#image-2">
          <img class="lil-nav__img" src="Images/LandingFiles/Cubism.png" alt="Blender Model">
        </a>
        <a href="#image-3">
          <img class="lil-nav__img" src="Images/LandingFiles/Macro.JPG" alt="Macro of Post">
        </a>
        <a href="#image-4">
          <img class="lil-nav__img" src="Images/LandingFiles/Smoke.jpg" alt="Smoke">
        </a>
        <a href="#image-5">
          <img class="lil-nav__img" src="Images/LandingFiles/VintageCar.JPG" alt="Vintage Car">
        </a>
      </nav>
      <div class="gallery">
        <img class="gallery__img" id="image-1" src="Images/LandingFiles/CT5.JPG" alt="CT5">
        <img class="gallery__img" id="image-2" src="Images/LandingFiles/Cubism.png" alt="Blender Model">
        <img class="gallery__img" id="image-3" src="Images/LandingFiles/Macro.JPG" alt="Macro of Post">
        <img class="gallery__img" id="image-4" src="Images/LandingFiles/Smoke.jpg" alt="Smoke">
        <img class="gallery__img" id="image-5" src="Images/LandingFiles/VintageCar.JPG" alt="Vintage Car">
      </div>
      <!-- Aside or side bar to explain how to use the galleries -->
      <aside>
        <h3>How to use gallery:</h3>
        <p>The black and white images on the left can be clicked on to show the higher resolution version of the image. The larger images can also be viewed by scrolling along the large coloured image.</p>
      </aside>
    </div>


    <!--Text intoducing me, my page, and the content -->
    <div class = "Description">
      <h3>About me:</h3>
      <p>I created my first video in 2004. However it was in 2014 that I took my first photography and film class at Hunting Hills High School. It was there that I learned how to properly compose a shot and begin editing. I continued my education until graduation in 2018. During that time I specialized in suspenseful films with the occasional comedy video. In 2018 I was able to compete in the Skills Canada Competition where I won second place in the provincial competitions. In 2019 I pursued online automotive marketing and began using my skills to aid in the sale of vehicles and related merchandise. In an effort to continue my education I returned to Red Deer Polytechnic to enroll in the Computer Programming course.</p>
    </div>  

  </main>

  <footer>
    <p>©Copyright 2023 Ethan Billyard. Email me at 
      <a href="mailto:billyard9@hotmail.com">billyards9@hotmail.com</a>
    </p>
  </footer>

 </body>
</html>
